<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yr-dD-LTj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Sba-Eb-A5d">
            <objects>
                <navigationController id="cWs-QS-fdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ovL-Vk-H6G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N63-3i-rtv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4O-o4-vdW" kind="relationship" relationship="rootViewController" id="cdB-Jw-kAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdv-oH-O7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-994.36619718309862"/>
        </scene>
        <!--Home-->
        <scene sceneID="XLJ-Qg-BYB">
            <objects>
                <collectionViewController title="Home" id="j4O-o4-vdW" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Rf-9o-hmM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idQ-Py-hpI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="mZa-4b-upq" customClass="LeaderBoardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="54.666666666666664" y="0.0" width="284" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B7e-Qd-q5A">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-xU-RjM">
                                            <rect key="frame" x="8" y="8" width="169.66666666666666" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-Qe-PGa">
                                            <rect key="frame" x="161.33333333333334" y="102" width="114.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-gI-P59">
                                            <rect key="frame" x="187.66666666666666" y="76" width="88.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RFH-gI-P59" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7e-Qd-q5A" secondAttribute="leading" constant="8" id="3o7-aG-vNA"/>
                                        <constraint firstItem="Q9a-xU-RjM" firstAttribute="top" secondItem="B7e-Qd-q5A" secondAttribute="top" constant="8" id="EXZ-x9-BYF"/>
                                        <constraint firstAttribute="trailing" secondItem="RFH-gI-P59" secondAttribute="trailing" constant="8" id="MBD-zc-72r"/>
                                        <constraint firstAttribute="bottom" secondItem="TZj-Qe-PGa" secondAttribute="bottom" constant="8" id="ObB-QK-UEv"/>
                                        <constraint firstItem="TZj-Qe-PGa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7e-Qd-q5A" secondAttribute="leading" constant="8" id="hDe-Vx-vh6"/>
                                        <constraint firstItem="TZj-Qe-PGa" firstAttribute="top" secondItem="RFH-gI-P59" secondAttribute="bottom" constant="8" id="lZV-n2-u3x"/>
                                        <constraint firstAttribute="trailing" secondItem="TZj-Qe-PGa" secondAttribute="trailing" constant="8" id="mJI-Uj-eZc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9a-xU-RjM" secondAttribute="trailing" constant="8" id="pIc-lu-Y7x"/>
                                        <constraint firstItem="Q9a-xU-RjM" firstAttribute="leading" secondItem="B7e-Qd-q5A" secondAttribute="leading" constant="8" id="toE-4k-kyF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="284" height="128"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="Q9a-xU-RjM" id="Vaf-uf-hsx"/>
                                    <outlet property="leaderLabel" destination="RFH-gI-P59" id="3Rr-7o-YkG"/>
                                    <outlet property="secondaryLabel" destination="TZj-Qe-PGa" id="vk1-3Y-gzu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="qoU-bt-9SP" customClass="FollowedUserCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666664" y="138" width="322" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="32K-mK-Gfc">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-BV-rrc">
                                            <rect key="frame" x="8" y="7.9999999999999982" width="88.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-ej-uIL">
                                            <rect key="frame" x="32" y="44.333333333333336" width="282" height="74.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-TJ-Ibm">
                                            <rect key="frame" x="0.0" y="127" width="322" height="1"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uV0-qc-dao"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIs-TJ-Ibm" firstAttribute="centerX" secondItem="32K-mK-Gfc" secondAttribute="centerX" id="0IS-6L-fsB"/>
                                        <constraint firstItem="KIs-TJ-Ibm" firstAttribute="width" secondItem="32K-mK-Gfc" secondAttribute="width" id="FoV-Pj-6Xa" userLabel="Separator Line View.width = 0.9 x width"/>
                                        <constraint firstItem="KIs-TJ-Ibm" firstAttribute="top" secondItem="Ci7-ej-uIL" secondAttribute="bottom" constant="8" id="GfW-3k-RSd"/>
                                        <constraint firstItem="Ci7-ej-uIL" firstAttribute="top" secondItem="nuw-BV-rrc" secondAttribute="bottom" constant="16" id="JFQ-PZ-JfW"/>
                                        <constraint firstItem="Ci7-ej-uIL" firstAttribute="leading" secondItem="nuw-BV-rrc" secondAttribute="leading" constant="24" id="P3N-Mz-vKn"/>
                                        <constraint firstItem="nuw-BV-rrc" firstAttribute="top" secondItem="32K-mK-Gfc" secondAttribute="top" constant="8" id="Yib-Mh-kwU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ci7-ej-uIL" secondAttribute="trailing" constant="8" id="m22-K8-hur"/>
                                        <constraint firstAttribute="bottom" secondItem="KIs-TJ-Ibm" secondAttribute="bottom" id="oeP-S4-clT" userLabel="bottom = Separator Line View.bottom"/>
                                        <constraint firstItem="nuw-BV-rrc" firstAttribute="leading" secondItem="32K-mK-Gfc" secondAttribute="leading" constant="8" id="ygh-mc-wGk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nuw-BV-rrc" secondAttribute="trailing" constant="8" id="zif-jJ-bOS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="322" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="nuw-BV-rrc" id="5xz-Jb-Fdn"/>
                                    <outlet property="secondaryTextLabel" destination="Ci7-ej-uIL" id="l6w-xS-wc5"/>
                                    <outlet property="separatorLineView" destination="KIs-TJ-Ibm" id="5vy-jy-8Ad"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j4O-o4-vdW" id="sI3-u5-6Qj"/>
                            <outlet property="delegate" destination="j4O-o4-vdW" id="lCn-98-mfm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GBm-VY-opn" userLabel="Home"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7t-iX-lnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-154.22535211267606"/>
        </scene>
        <!--Habits-->
        <scene sceneID="1h0-wG-cjT">
            <objects>
                <navigationController id="a6y-uz-zJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="EFg-Cc-kYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pfq-Yj-PZ4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vuc-Lw-OoJ" kind="relationship" relationship="rootViewController" id="UDX-VM-BS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ee-1S-wje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.4503816793893" y="-994.36619718309862"/>
        </scene>
        <!--Habit-->
        <scene sceneID="oYx-RV-3sF">
            <objects>
                <collectionViewController title="Habit" id="vuc-Lw-OoJ" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wge-Vt-sPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ht-CH-Zhg">
                            <size key="itemSize" width="393" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="Z64-Dj-pRi" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="916-sY-2US">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="50"/>
                                <connections>
                                    <segue destination="zpv-jK-FbX" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="J57-pl-6un"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vuc-Lw-OoJ" id="WX1-PK-BUP"/>
                            <outlet property="delegate" destination="vuc-Lw-OoJ" id="al5-rK-tfA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LlX-hw-SY4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4z-oC-Iew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.92366412213738" y="-154.22535211267606"/>
        </scene>
        <!--Habit Details-->
        <scene sceneID="pUN-De-TDf">
            <objects>
                <viewController title="Habit Details" id="zpv-jK-FbX" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95D-L0-BBY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-rF-BmD">
                                <rect key="frame" x="16" y="123" width="361" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-NJ-cGd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-2k-zOv">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-7Z-yBM">
                                                <rect key="frame" x="298" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-KP-1UD">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="361" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-c1-ZhP">
                                <rect key="frame" x="0.0" y="220" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yac-ax-Sxb">
                                    <size key="itemSize" width="393" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="1RN-lt-M17" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kPg-dg-Viw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4t-hh-06T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4t-hh-06T" firstAttribute="bottom" secondItem="Svt-c1-ZhP" secondAttribute="bottom" id="C8I-Hq-aqC"/>
                            <constraint firstItem="H4t-hh-06T" firstAttribute="trailing" secondItem="fjn-rF-BmD" secondAttribute="trailing" constant="16" id="T7P-wT-5Yi"/>
                            <constraint firstItem="H4t-hh-06T" firstAttribute="trailing" secondItem="Svt-c1-ZhP" secondAttribute="trailing" id="UTr-Wy-IOB"/>
                            <constraint firstItem="Svt-c1-ZhP" firstAttribute="leading" secondItem="H4t-hh-06T" secondAttribute="leading" id="VXX-jL-iyC"/>
                            <constraint firstItem="fjn-rF-BmD" firstAttribute="leading" secondItem="H4t-hh-06T" secondAttribute="leading" constant="16" id="W0U-Rg-GSL"/>
                            <constraint firstItem="Svt-c1-ZhP" firstAttribute="top" secondItem="fjn-rF-BmD" secondAttribute="bottom" constant="20" id="hkd-bS-haE"/>
                            <constraint firstItem="fjn-rF-BmD" firstAttribute="top" secondItem="H4t-hh-06T" secondAttribute="top" constant="20" id="xul-72-Kfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EXl-W7-tla"/>
                    <connections>
                        <outlet property="categoryLabel" destination="mg6-7Z-yBM" id="6mf-7D-af5"/>
                        <outlet property="collectionView" destination="Svt-c1-ZhP" id="fIj-lU-SMi"/>
                        <outlet property="infoLabel" destination="pOn-KP-1UD" id="Bgd-Ak-Ih8"/>
                        <outlet property="nameLabel" destination="HIi-2k-zOv" id="PCe-nE-Weq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1w-VZ-04p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="567.6056338028169"/>
        </scene>
        <!--User Details-->
        <scene sceneID="q8Z-c6-vT6">
            <objects>
                <viewController title="User Details" id="ZA7-4P-F4A" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xK-ee-CJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D07-up-YfI">
                                <rect key="frame" x="16" y="123" width="361" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-TY-rv2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-mP-OKu">
                                                <rect key="frame" x="0.0" y="2" width="118" height="114.66666666666667"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pvn-mP-OKu" secondAttribute="height" multiplier="1:1" id="aJs-VR-fiA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-k7-nVt">
                                                <rect key="frame" x="138" y="38.666666666666657" width="223" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-V9-JoK">
                                        <rect key="frame" x="0.0" y="138" width="361" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-kE-oUc">
                                <rect key="frame" x="0.0" y="299" width="393" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rbY-wG-CB3">
                                    <size key="itemSize" width="393" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="J7f-q9-Srg" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="393" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmk-0i-FJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D07-up-YfI" firstAttribute="top" secondItem="Hmk-0i-FJu" secondAttribute="top" constant="20" id="3fV-gS-M5a"/>
                            <constraint firstItem="Hmk-0i-FJu" firstAttribute="trailing" secondItem="ChC-kE-oUc" secondAttribute="trailing" id="DhV-7N-PRG"/>
                            <constraint firstItem="Hmk-0i-FJu" firstAttribute="trailing" secondItem="D07-up-YfI" secondAttribute="trailing" constant="16" id="UtG-6k-qWY"/>
                            <constraint firstItem="Hmk-0i-FJu" firstAttribute="bottom" secondItem="ChC-kE-oUc" secondAttribute="bottom" id="bGd-SN-9oN"/>
                            <constraint firstItem="ChC-kE-oUc" firstAttribute="leading" secondItem="Hmk-0i-FJu" secondAttribute="leading" id="fZk-Br-xxt"/>
                            <constraint firstItem="D07-up-YfI" firstAttribute="leading" secondItem="Hmk-0i-FJu" secondAttribute="leading" constant="16" id="haf-Jt-Utf"/>
                            <constraint firstItem="pvn-mP-OKu" firstAttribute="width" secondItem="3xK-ee-CJp" secondAttribute="width" multiplier="0.3" id="poB-gF-sqC"/>
                            <constraint firstItem="ChC-kE-oUc" firstAttribute="top" secondItem="D07-up-YfI" secondAttribute="bottom" constant="20" id="uT8-C8-z9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sGm-G3-g3g"/>
                    <connections>
                        <outlet property="bioLabel" destination="Z2J-V9-JoK" id="Z1L-UG-nqm"/>
                        <outlet property="collectionView" destination="ChC-kE-oUc" id="W6m-Vy-0N5"/>
                        <outlet property="profileImageView" destination="pvn-mP-OKu" id="so5-t4-TEk"/>
                        <outlet property="userNameLabel" destination="gtb-k7-nVt" id="nLj-lL-X1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrM-FX-tVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="612"/>
        </scene>
        <!--People-->
        <scene sceneID="HQq-5B-jKc">
            <objects>
                <navigationController id="cDS-LS-Hqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="ThU-bN-ddY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X71-8u-3ZN">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQM-lJ-Fnk" kind="relationship" relationship="rootViewController" id="L9N-sn-d3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IH-Wn-dcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.4656488549617" y="-994.36619718309862"/>
        </scene>
        <!--User-->
        <scene sceneID="9Jh-lp-EeT">
            <objects>
                <collectionViewController title="User" id="MQM-lJ-Fnk" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="11V-0z-SMW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VvZ-0M-cMD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="7F5-8H-dHX" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1W-h6-vB4" customClass="UICollectionViewListCell">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="ZA7-4P-F4A" kind="show" destinationCreationSelector="showUserDetail:sender:" id="uCg-8k-Ero"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MQM-lJ-Fnk" id="hmg-Kp-X8d"/>
                            <outlet property="delegate" destination="MQM-lJ-Fnk" id="UaY-W2-PJT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bao-hY-3dL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knD-6N-Ctf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-154"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="HWq-c4-nul">
            <objects>
                <navigationController id="5kf-Cq-bQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="p4A-aM-nhh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Udh-2m-pLN">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ksH-Sx-tmt" kind="relationship" relationship="rootViewController" id="sOB-uu-nyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW1-jZ-GvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.419847328244" y="-994.36619718309862"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="tr8-fF-Peu">
            <objects>
                <collectionViewController title="Log Habit" id="ksH-Sx-tmt" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FUc-DV-vKy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVx-z0-uTX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="qOO-Lg-kID" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q98-Pb-W5C">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ksH-Sx-tmt" id="Zs6-7T-Kpe"/>
                            <outlet property="delegate" destination="ksH-Sx-tmt" id="yKe-PA-yNR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fS5-z1-z9y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKV-af-xBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySh-v2-1fG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8yr-dD-LTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O90-vk-sYS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cWs-QS-fdM" kind="relationship" relationship="viewControllers" id="yeu-xf-b8Y"/>
                        <segue destination="a6y-uz-zJW" kind="relationship" relationship="viewControllers" id="9Ff-tP-Gh2"/>
                        <segue destination="cDS-LS-Hqg" kind="relationship" relationship="viewControllers" id="NjI-vZ-N99"/>
                        <segue destination="5kf-Cq-bQF" kind="relationship" relationship="viewControllers" id="rsc-jp-sBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq7-Y0-Vyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-2128"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
